{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "uXk7vZ1yT9r@3E#dRfLgHi9Q2wX5aMnB",
        "Issuer": "www.jayashan.com",
        "Audience": "www.zilicobit.com"
    },
    //"ConnectionStrings": {
    //    "eMecDb": "Server=USER-PC;Database=eMec;User Id=sa;Password=123;TrustServerCertificate=True;"
    //}
    "AppConfiguration": {
        "ConnectionString": "Server=USER-PC;Database=eMec;User Id=sa;Password=123;TrustServerCertificate=True;",
    }

}
